<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImalModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMF">
    <Key>
      <PropertyRef Name="COMP_CODE" />
      <PropertyRef Name="BRANCH_CODE" />
      <PropertyRef Name="CURRENCY_CODE" />
      <PropertyRef Name="GL_CODE" />
      <PropertyRef Name="CIF_SUB_NO" />
      <PropertyRef Name="SL_NO" />
    </Key>
    <Property Name="COMP_CODE" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="BRANCH_CODE" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="CURRENCY_CODE" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="GL_CODE" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CIF_SUB_NO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="SL_NO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ACC_BC" Type="varchar2" MaxLength="1" />
    <Property Name="GMI_FLAG" Type="varchar2" MaxLength="1" />
    <Property Name="DIV" Type="number" Precision="3" Scale="0" />
    <Property Name="DEPT" Type="number" Precision="3" Scale="0" />
    <Property Name="ACC_NO" Type="varchar2" MaxLength="50" />
    <Property Name="CHQ_SRL" Type="number" Precision="8" Scale="0" />
    <Property Name="BRIEF_NAME_ENG" Type="varchar2" MaxLength="20" />
    <Property Name="LONG_NAME_ENG" Type="varchar2" MaxLength="40" />
    <Property Name="BRIEF_NAME_ARAB" Type="varchar2" MaxLength="20" />
    <Property Name="LONG_NAME_ARAB" Type="varchar2" MaxLength="40" />
    <Property Name="DATE_OPND" Type="date" Nullable="false" />
    <Property Name="DATE_CLOSD" Type="date" />
    <Property Name="BF_FC_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="BF_CV_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="BF_FC_VAL" Type="number" Precision="18" Scale="3" />
    <Property Name="BF_CV_VAL" Type="number" Precision="18" Scale="3" />
    <Property Name="BF_DR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="BF_CR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="OVERLAP_FC_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OVERLAP_CV_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OVERLAP_FC_VAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OVERLAP_CV_VAL" Type="number" Precision="18" Scale="3" />
    <Property Name="YTD_FC_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="YTD_CV_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="YTD_DR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="YTD_CR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="FC_AVAIL_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="CV_AVAIL_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OBP_FC_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OBP_CV_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OBP_FC_VAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OBP_CV_VAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OBM_CLOSE_DTE" Type="date" />
    <Property Name="LPM_PERIOD_NO" Type="number" Precision="2" Scale="0" />
    <Property Name="LPM_FC_MOVE" Type="number" Precision="18" Scale="3" />
    <Property Name="LPM_CV_MOVE" Type="number" Precision="18" Scale="3" />
    <Property Name="LPM_DR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="LPM_CR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="CPM_FC_MOVE" Type="number" Precision="18" Scale="3" />
    <Property Name="CPM_CV_MOVE" Type="number" Precision="18" Scale="3" />
    <Property Name="CPM_DR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="CPM_CR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="LDC_FC_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="LDC_CV_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="LDC_DR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="LDC_CR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="LDC_DATE" Type="date" />
    <Property Name="OLM_FC_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OLM_CV_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="OLM_DR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="OLM_CR_TRANS" Type="number" Precision="12" Scale="0" />
    <Property Name="LAST_TRANS_DATE" Type="date" />
    <Property Name="PT_IND" Type="varchar2" MaxLength="1" />
    <Property Name="PT_PERIOD" Type="varchar2" MaxLength="1" />
    <Property Name="PT_METHOD" Type="varchar2" MaxLength="1" />
    <Property Name="FL_IND" Type="varchar2" MaxLength="1" />
    <Property Name="FL_AMT" Type="number" Precision="14" Scale="3" />
    <Property Name="COMM_FEES" Type="number" Precision="7" Scale="3" />
    <Property Name="LAST_FC_POINTS" Type="number" Precision="18" Scale="3" />
    <Property Name="LAST_CV_POINTS" Type="number" Precision="18" Scale="3" />
    <Property Name="LAST_DATE_CALC" Type="date" />
    <Property Name="ACC_FC_POINTS" Type="number" Precision="18" Scale="3" />
    <Property Name="ACC_CV_POINTS" Type="number" Precision="18" Scale="3" />
    <Property Name="AC_SIGN" Type="varchar2" MaxLength="1" />
    <Property Name="DR_PT_INDEX" Type="varchar2" MaxLength="1" />
    <Property Name="DR_APPL_DATE" Type="date" />
    <Property Name="DR_PT_RATE" Type="number" Precision="11" Scale="6" />
    <Property Name="CR_PT_INDEX" Type="varchar2" MaxLength="1" />
    <Property Name="CR_APPL_DATE" Type="date" />
    <Property Name="CR_PT_RATE" Type="number" Precision="11" Scale="6" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="200" />
    <Property Name="ENTERED_BY" Type="varchar2" MaxLength="8" />
    <Property Name="DATE_ENTERED" Type="date" />
    <Property Name="MODIFIED_BY" Type="varchar2" MaxLength="8" />
    <Property Name="DATE_MODIFIED" Type="date" />
    <Property Name="DELETED_BY" Type="varchar2" MaxLength="8" />
    <Property Name="DATE_DELETED" Type="date" />
    <Property Name="CLOSED_IND" Type="varchar2" MaxLength="1" />
    <Property Name="STATUS" Type="varchar2" MaxLength="1" />
    <Property Name="ORIGIN" Type="varchar2" MaxLength="1" />
    <Property Name="TRS_NO" Type="number" Precision="12" Scale="0" />
    <Property Name="MAIL_STMT" Type="varchar2" MaxLength="1" />
    <Property Name="MAIL_ADVISE" Type="varchar2" MaxLength="1" />
    <Property Name="MIN_STMT_BAL" Type="number" Precision="20" Scale="3" />
    <Property Name="STMT_PERIOD" Type="varchar2" MaxLength="1" />
    <Property Name="SUSPENDED_BY" Type="varchar2" MaxLength="10" />
    <Property Name="DATE_SUSPENDED" Type="date" />
    <Property Name="REINSTATED_BY" Type="varchar2" MaxLength="10" />
    <Property Name="DATE_REINSTATED" Type="date" />
    <Property Name="AC_SRL" Type="number" Precision="12" Scale="0" />
    <Property Name="AUTH_REJ_DTE" Type="date" />
    <Property Name="AUTH_REJ_USR" Type="varchar2" MaxLength="8" />
    <Property Name="AUTH_SIGN" Type="varchar2" MaxLength="60" />
    <Property Name="DEPOSIT_DTE" Type="date" />
    <Property Name="DEPOSIT_RATE" Type="number" Precision="10" Scale="6" />
    <Property Name="DEPOSIT_EQUIV" Type="number" Precision="15" Scale="3" />
    <Property Name="TRF_CY" Type="number" Precision="3" Scale="0" />
    <Property Name="TRF_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="TRF_CIF" Type="number" Precision="8" Scale="0" />
    <Property Name="TRF_SL" Type="number" Precision="3" Scale="0" />
    <Property Name="RENEW" Type="varchar2" MaxLength="1" />
    <Property Name="EXT_TRF" Type="varchar2" MaxLength="1" />
    <Property Name="MATURITY_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="DOWN_GRD_DTE" Type="date" />
    <Property Name="EFF_CLSD_DTE" Type="date" />
    <Property Name="LAST_ACT_DTE" Type="date" />
    <Property Name="LAST_ACT_USR" Type="varchar2" MaxLength="8" />
    <Property Name="CLOSED_BY" Type="varchar2" MaxLength="8" />
    <Property Name="MATURITY_DTE" Type="date" />
    <Property Name="OFF_CY" Type="number" Precision="3" Scale="0" />
    <Property Name="OFF_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="OFF_CIF" Type="number" Precision="8" Scale="0" />
    <Property Name="OFF_SL" Type="number" Precision="3" Scale="0" />
    <Property Name="NEW_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="NEW_IND" Type="varchar2" MaxLength="1" />
    <Property Name="LAST_TRS_DATE" Type="date" />
    <Property Name="INITIAL_DEPOSIT_DTE" Type="date" />
    <Property Name="ACTUAL_DEPOSIT" Type="number" Precision="20" Scale="3" />
    <Property Name="BLOCKED_FC" Type="number" Precision="20" Scale="3" />
    <Property Name="BLOCKED_CV" Type="number" Precision="20" Scale="3" />
    <Property Name="PRINT_DR_ADVICE" Type="varchar2" MaxLength="1" />
    <Property Name="PRINT_CR_ADVICE" Type="varchar2" MaxLength="1" />
    <Property Name="ACCOUNT_NUMBER" Type="varchar2" MaxLength="34" />
    <Property Name="MODARIB_RATE" Type="number" Precision="9" Scale="6" />
    <Property Name="RISK_PROV" Type="number" Precision="9" Scale="6" />
    <Property Name="FIRST_TRANS_DATE" Type="date" />
    <Property Name="SS_ACC_NO" Type="varchar2" MaxLength="6" />
    <Property Name="ADD_DATE1" Type="date" />
    <Property Name="ADD_DATE2" Type="date" />
    <Property Name="ADD_DATE3" Type="date" />
    <Property Name="ADD_DATE4" Type="date" />
    <Property Name="ADD_DATE5" Type="date" />
    <Property Name="ADD_NUMBER1" Type="number" Precision="20" Scale="3" />
    <Property Name="ADD_NUMBER2" Type="number" Precision="20" Scale="3" />
    <Property Name="ADD_NUMBER3" Type="number" Precision="20" Scale="3" />
    <Property Name="ADD_NUMBER4" Type="number" Precision="20" Scale="3" />
    <Property Name="ADD_NUMBER5" Type="number" Precision="20" Scale="3" />
    <Property Name="ADD_STRING1" Type="varchar2" MaxLength="15" />
    <Property Name="ADD_STRING2" Type="varchar2" MaxLength="15" />
    <Property Name="ADD_STRING3" Type="varchar2" MaxLength="15" />
    <Property Name="ADD_STRING4" Type="varchar2" MaxLength="15" />
    <Property Name="ADD_STRING5" Type="varchar2" MaxLength="15" />
    <Property Name="ADDITIONAL_REFERENCE" Type="varchar2" MaxLength="35" />
    <Property Name="FROM_ACCOUNT" Type="varchar2" MaxLength="34" />
    <Property Name="POINT_ACCRUAL_TO_MATURITY" Type="varchar2" MaxLength="1" />
    <Property Name="PT_METHOD_DAYS" Type="varchar2" MaxLength="1" />
    <Property Name="UPDATE_PASSBOOK" Type="varchar2" MaxLength="1" />
    <Property Name="WITHD_PER" Type="number" Precision="20" Scale="6" />
    <Property Name="MIN_DEP" Type="number" Precision="20" Scale="6" />
    <Property Name="PFT_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="PFT_CIF" Type="number" Precision="8" Scale="0" />
    <Property Name="PFT_SL" Type="number" Precision="3" Scale="0" />
    <Property Name="PFT_POST_TO" Type="varchar2" MaxLength="1" />
    <Property Name="PROFIT_CALC_GROUP" Type="number" Precision="4" Scale="0" />
    <Property Name="LOCK_STATUS" Type="varchar2" MaxLength="3" />
    <Property Name="OLD_STATUS" Type="varchar2" MaxLength="1" />
    <Property Name="CHQ_SERIAL_NO" Type="number" Precision="10" Scale="0" />
    <Property Name="OTHER_PROVISION" Type="number" Precision="9" Scale="6" />
    <Property Name="CURRENCY_MIN_BAL" Type="number" Precision="18" Scale="3" />
    <Property Name="DIV_CODE" Type="number" Precision="3" Scale="0" />
    <Property Name="DEPT_CODE" Type="number" Precision="3" Scale="0" />
    <Property Name="SUB_NO" Type="number" Precision="6" Scale="0" />
    <Property Name="SUSPEND_REASON" Type="number" Precision="4" Scale="0" />
    <Property Name="MODE_COMM" Type="varchar2" MaxLength="1" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="40" />
    <Property Name="UNIT_CODE" Type="number" Precision="3" Scale="0" />
    <Property Name="PROFIT_AMT" Type="number" Precision="18" Scale="3" />
    <Property Name="PROFIT_PERC" Type="number" Precision="10" Scale="3" />
    <Property Name="HOLD_TRX_TYPE" Type="number" Precision="3" Scale="0" />
    <Property Name="OPEN_DEP_TRX_TYPE" Type="number" Precision="3" Scale="0" />
    <Property Name="OPEN_DEP_AMOUNT" Type="number" Precision="20" Scale="6" />
    <Property Name="RENEWAL_MATURITY_DATE" Type="date" />
    <Property Name="RENEWAL_MATURITY_DAYS" Type="number" Precision="8" Scale="0" />
    <Property Name="AMF_ALERT_STATUS" Type="varchar2" MaxLength="2" />
    <Property Name="RESIDENT" Type="varchar2" MaxLength="1" />
    <Property Name="TO_CLOSE_BY" Type="varchar2" MaxLength="8" />
    <Property Name="TO_CLOSE_DATE" Type="date" />
    <Property Name="ENFORCE_SIGN_LIMIT" Type="varchar2" MaxLength="1" />
    <Property Name="RENEW_SL" Type="number" Precision="3" Scale="0" />
    <Property Name="MATURITY_DAYS" Type="number" Precision="8" Scale="0" />
    <Property Name="TO_SUSPEND_DATE" Type="date" />
    <Property Name="TO_SUSPEND_BY" Type="varchar2" MaxLength="8" />
    <Property Name="TO_REACTIVATE_DATE" Type="date" />
    <Property Name="TO_REACTIVATE_BY" Type="varchar2" MaxLength="8" />
    <Property Name="TO_REJECT_DATE" Type="date" />
    <Property Name="TO_REJECT_BY" Type="varchar2" MaxLength="8" />
    <Property Name="CERTIFICATE_PRINT_COUNT" Type="number" Precision="3" Scale="0" />
    <Property Name="CUR_AC_BR" Type="number" Precision="4" Scale="0" />
    <Property Name="CUR_AC_CY" Type="number" Precision="3" Scale="0" />
    <Property Name="CUR_AC_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="CUR_AC_CIF" Type="number" Precision="8" Scale="0" />
    <Property Name="CUR_AC_SL" Type="number" Precision="3" Scale="0" />
    <Property Name="HOLD_AMOUNT" Type="number" Precision="20" Scale="6" />
    <Property Name="RATE_REFERENCE" Type="varchar2" MaxLength="20" />
    <Property Name="RENEW_FD_SEQ" Type="number" Precision="4" Scale="0" />
    <Property Name="MIN_BALANCE_POINTS" Type="number" Precision="20" Scale="3" />
    <Property Name="MAX_OVERDRAW_BAL" Type="number" Precision="20" Scale="3" />
    <Property Name="MIN_OVERDRAW_POINTS" Type="number" Precision="20" Scale="3" />
    <Property Name="LAST_RENEW_DATE" Type="date" />
    <Property Name="BROUGHT_BY" Type="varchar2" MaxLength="8" />
    <Property Name="DISCNT_FACT" Type="number" Precision="11" Scale="6" />
    <Property Name="GL_TERM" Type="varchar2" MaxLength="1" />
    <Property Name="STRUCTURED" Type="varchar2" MaxLength="1" />
    <Property Name="OFFICER_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="ACCOUNT_OFFICER" Type="varchar2" MaxLength="8" />
    <Property Name="DEAL_NO" Type="number" Precision="6" Scale="0" />
    <Property Name="PFT_CY" Type="number" Precision="3" Scale="0" />
    <Property Name="RELEASED_BY" Type="varchar2" MaxLength="8" />
    <Property Name="DATE_RELEASED" Type="date" />
    <Property Name="TO_BLOCK_DATE" Type="date" />
    <Property Name="TO_BLOCK_BY" Type="varchar2" MaxLength="8" />
    <Property Name="TO_RELEASE_DATE" Type="date" />
    <Property Name="TO_RELEASE_BY" Type="varchar2" MaxLength="8" />
    <Property Name="TAX_APPLIED" Type="varchar2" MaxLength="1" />
    <Property Name="ZAKAT_APPLIED" Type="varchar2" MaxLength="1" />
    <Property Name="DEDUCT_ZAKAT_FR" Type="varchar2" MaxLength="1" />
    <Property Name="RENEW_STATUS" Type="varchar2" MaxLength="1" />
    <Property Name="AUTO_SWEEP" Type="varchar2" MaxLength="1" />
    <Property Name="AUTO_SWEEP_MIN_BAL" Type="number" Precision="20" Scale="6" />
    <Property Name="INVST_BR" Type="number" Precision="4" Scale="0" />
    <Property Name="INVST_CY" Type="number" Precision="3" Scale="0" />
    <Property Name="INVST_GL" Type="number" Precision="6" Scale="0" />
    <Property Name="INVST_CIF" Type="number" Precision="8" Scale="0" />
    <Property Name="INVST_SL" Type="number" Precision="3" Scale="0" />
    <Property Name="TRSFR_METHOD" Type="varchar2" MaxLength="1" />
    <Property Name="LAST_DATE_CALC_PCS" Type="date" />
    <Property Name="CANCEL_CHARGES" Type="varchar2" MaxLength="1" />
    <Property Name="PFT_BR" Type="number" Precision="3" Scale="0" />
    <Property Name="TRF_BR" Type="number" Precision="4" Scale="0" />
    <Property Name="OFF_BR" Type="number" Precision="3" Scale="0" />
    <Property Name="SORT_CODE" Type="varchar2" MaxLength="7" />
    <Property Name="ALLOW_ISS_CHQ" Type="varchar2" MaxLength="1" />
    <Property Name="ECO_SECTOR_CODE" Type="number" Precision="4" Scale="0" />
    <Property Name="SUB_ECO_SECTOR_CODE" Type="number" Precision="4" Scale="0" />
    <Property Name="FINAL_MATURITY_DATE" Type="date" />
    <Property Name="IBAN_ACC_NO" Type="varchar2" MaxLength="35" />
    <Property Name="APPLY_PCS_CHARGES" Type="varchar2" MaxLength="1" />
    <Property Name="CONTRIBUTION_RATE" Type="number" Precision="7" Scale="3" />
    <Property Name="PCS_PARTICIPATION_FLAG" Type="number" Precision="6" Scale="0" />
    <Property Name="ORIGIN_BR_I" Type="number" Precision="4" Scale="0" />
    <Property Name="ORIGIN_BR_U" Type="number" Precision="4" Scale="0" />
    <Property Name="ORIGIN_BR_D" Type="number" Precision="4" Scale="0" />
    <Property Name="DEAL_PROVISION_CATEGORY" Type="number" Precision="4" Scale="0" />
    <Property Name="DEAL_PROVISION_CATEGORY2" Type="number" Precision="4" Scale="0" />
    <Property Name="DEAL_PROVISION_CATEGORY_USER" Type="number" Precision="4" Scale="0" />
    <Property Name="DUE_DAYS" Type="number" Precision="6" Scale="0" />
    <Property Name="PROV_PERCENTAGE_SYS" Type="number" Precision="10" Scale="6" />
    <Property Name="PROV_PERCENTAGE_SYS2" Type="number" Precision="10" Scale="6" />
    <Property Name="PROV_PERCENTAGE_USER" Type="number" Precision="10" Scale="6" />
    <Property Name="PROVISION_AMT" Type="number" Precision="18" Scale="3" />
    <Property Name="COLLATERAL_AMT" Type="number" Precision="18" Scale="3" />
    <Property Name="CLASS" Type="number" Precision="4" Scale="0" />
    <Property Name="PROVISION_AMENDED_YN" Type="varchar2" MaxLength="1" />
    <Property Name="DEAL_CLASSIFY_STATUS" Type="varchar2" MaxLength="1" />
    <Property Name="FACILITY_NO" Type="number" Precision="10" Scale="0" />
    <Property Name="FACILITY_BRANCH" Type="number" Precision="4" Scale="0" />
    <Property Name="FACILITY_SUB_LIMIT" Type="number" Precision="3" Scale="0" />
    <Property Name="LIBOR" Type="number" Precision="11" Scale="6" />
    <Property Name="MIN_RATE" Type="number" Precision="11" Scale="6" />
    <Property Name="MAX_RATE" Type="number" Precision="11" Scale="6" />
    <Property Name="PENALTY" Type="number" Precision="11" Scale="6" />
    <Property Name="LIMIT_EXP_DATE" Type="date" />
    <Property Name="CHARFES_FEES" Type="number" Precision="3" Scale="0" />
    <Property Name="FMS_UPDATE_IND" Type="varchar2" MaxLength="1" />
    <Property Name="OVERDRAFT_LIMIT" Type="number" Precision="20" Scale="3" />
    <Property Name="DRWDWN_NO" Type="number" Precision="10" Scale="0" />
    <Property Name="PROVISION_CALC_AMT" Type="number" Precision="20" Scale="3" />
    <Property Name="OVERDRAFT_EXCEED_DATE" Type="date" />
    <Property Name="CON_BRIEF_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="JOINT_ACCOUNTS" Type="varchar2" MaxLength="1" />
    <Property Name="LANGUAGE" Type="varchar2" MaxLength="1" />
    <Property Name="MKT_BY_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="MKT_POSITION_BY" Type="number" Precision="4" Scale="0" />
    <Property Name="MKT_DEPARTMENT_BY" Type="number" Precision="3" Scale="0" />
    <Property Name="MKT_DIVISION_BY" Type="number" Precision="3" Scale="0" />
    <Property Name="MKT_BY" Type="varchar2" MaxLength="40" />
    <Property Name="MKT_FOR_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="MKT_DEPARTMENT_FOR" Type="number" Precision="3" Scale="0" />
    <Property Name="MKT_DIVISION_FOR" Type="number" Precision="3" Scale="0" />
    <Property Name="MKT_FOR" Type="varchar2" MaxLength="40" />
    <Property Name="SPECIAL_RATE" Type="varchar2" MaxLength="1" />
    <Property Name="CHARGES_FEES" Type="number" Precision="4" Scale="0" />
    <Property Name="PERIODICITY" Type="varchar2" MaxLength="1" />
    <Property Name="MIN_AMOUNT" Type="number" Precision="20" Scale="6" />
    <Property Name="MAX_AMOUNT" Type="number" Precision="20" Scale="6" />
    <Property Name="CHARGES_SCHEMA" Type="number" Precision="4" Scale="0" />
    <Property Name="LAST_POST_DATE" Type="date" />
    <Property Name="CHQ_PAYM_SERIAL_NO" Type="number" Precision="10" Scale="0" />
    <Property Name="STATUS_REASON" Type="varchar2" MaxLength="250" />
    <Property Name="SERIAL_NO" Type="varchar2" MaxLength="2" />
    <Property Name="SEQ_NO" Type="number" Precision="10" Scale="0" />
    <Property Name="LNK_BRANCH" Type="number" Precision="4" Scale="0" />
    <Property Name="LNK_YEAR" Type="number" Precision="4" Scale="0" />
    <Property Name="LNK_REFERENCE" Type="number" Precision="12" Scale="0" />
    <Property Name="LNK_PRODUCT_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="PREM_DED_PCS" Type="varchar2" MaxLength="1" />
    <Property Name="MATURED_CALCULATION" Type="varchar2" MaxLength="1" />
    <Property Name="PCS_ARCHIVED_BAL_FC" Type="number" Precision="20" Scale="3" />
    <Property Name="PCS_ARCHIVED_BAL_CV" Type="number" Precision="20" Scale="3" />
    <Property Name="LAST_ZAKAT_DED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="BIODATA">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
      <PropertyRef Name="BIOMETRICID" />
    </Key>
    <Property Name="SN" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CUSTOMERID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BIOMETRICID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ENTRYDATE" Type="date" Nullable="false" />
    <Property Name="BANKCODE" Type="varchar2" MaxLength="5" />
    <Property Name="USERID" Type="varchar2" MaxLength="100" />
    <Property Name="ENTRYMODE" Type="varchar2" MaxLength="10" />
    <Property Name="TICKETID" Type="number" Precision="10" Scale="0" />
    <Property Name="PHONENO" Type="varchar2" MaxLength="15" />
    <Property Name="BRANCH" Type="varchar2" MaxLength="50" />
    <Property Name="ENROLLMENTOFFICER" Type="varchar2" MaxLength="50" />
    <Property Name="ENROLLMENTIP" Type="varchar2" MaxLength="20" />
    <Property Name="REGISTRATIONDATE" Type="date" />
  </EntityType>
  <Function Name="P_API_ACCOUNT_CREATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="IMAL_TRN">
    <Parameter Name="AL_CHANNEL_ID" Type="number" Mode="In" />
    <Parameter Name="AS_USER_ID" Type="varchar2" Mode="In" />
    <Parameter Name="AS_MACHINE_NAME" Type="varchar2" Mode="In" />
    <Parameter Name="AL_API_CODE" Type="number" Mode="In" />
    <Parameter Name="ADT_DATE" Type="date" Mode="In" />
    <Parameter Name="AL_COMP_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_BRANCH_CODE" Type="number" Mode="In" />
    <Parameter Name="AS_CURRENCY_CODE" Type="varchar2" Mode="In" />
    <Parameter Name="AL_GL_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_CIF_SUB_NO" Type="number" Mode="In" />
    <Parameter Name="AS_TELLER_ID" Type="varchar2" Mode="In" />
    <Parameter Name="AS_RENEW" Type="varchar2" Mode="In" />
    <Parameter Name="AL_TRF_BR" Type="number" Mode="In" />
    <Parameter Name="AL_TRF_CY" Type="number" Mode="In" />
    <Parameter Name="AL_TRF_GL" Type="number" Mode="In" />
    <Parameter Name="AL_TRF_CIF" Type="number" Mode="In" />
    <Parameter Name="AL_TRF_SL" Type="number" Mode="In" />
    <Parameter Name="AS_TRF_ADD_REF" Type="varchar2" Mode="In" />
    <Parameter Name="AS_PFT_POST_TO" Type="varchar2" Mode="In" />
    <Parameter Name="AL_PROFIT_BR" Type="number" Mode="In" />
    <Parameter Name="AL_PROFIT_CY" Type="number" Mode="In" />
    <Parameter Name="AL_PROFIT_GL" Type="number" Mode="In" />
    <Parameter Name="AL_PROFIT_CIF" Type="number" Mode="In" />
    <Parameter Name="AL_PROFIT_SL" Type="number" Mode="In" />
    <Parameter Name="AS_PROFIT_ADD_REF" Type="varchar2" Mode="In" />
    <Parameter Name="AL_MATURITY_GL" Type="number" Mode="In" />
    <Parameter Name="AS_EXT_TRF" Type="varchar2" Mode="In" />
    <Parameter Name="AL_OFF_BR" Type="number" Mode="In" />
    <Parameter Name="AL_OFF_CY" Type="number" Mode="In" />
    <Parameter Name="AL_OFF_GL" Type="number" Mode="In" />
    <Parameter Name="AL_OFF_CIF" Type="number" Mode="In" />
    <Parameter Name="AL_OFF_SL" Type="number" Mode="In" />
    <Parameter Name="AS_OFF_ADD_REF" Type="varchar2" Mode="In" />
    <Parameter Name="AL_TRANSFER_AM" Type="number" Mode="In" />
    <Parameter Name="AL_DEBIT_BRANCH" Type="number" Mode="In" />
    <Parameter Name="AL_DEBIT_CURRENCY" Type="number" Mode="In" />
    <Parameter Name="AL_DEBIT_GL_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_DEBIT_CIF_SUB_NO" Type="number" Mode="In" />
    <Parameter Name="AL_DEBIT_SL" Type="number" Mode="In" />
    <Parameter Name="AS_DEBIT_ADD_REF" Type="varchar2" Mode="In" />
    <Parameter Name="AS_REMARKS" Type="varchar2" Mode="In" />
    <Parameter Name="AL_DIV_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_DEPT_CODE" Type="number" Mode="In" />
    <Parameter Name="AS_REFERENCE" Type="varchar2" Mode="In" />
    <Parameter Name="AL_POS" Type="number" Mode="In" />
    <Parameter Name="AS_INST1" Type="varchar2" Mode="In" />
    <Parameter Name="AS_INST2" Type="varchar2" Mode="In" />
    <Parameter Name="AL_TRXTYPE" Type="number" Mode="In" />
    <Parameter Name="AS_STATUS" Type="varchar2" Mode="In" />
    <Parameter Name="AS_CREATED_TRX" Type="varchar2" Mode="In" />
    <Parameter Name="OS_ADD_REF" Type="varchar2" Mode="Out" />
    <Parameter Name="OL_TRS_NO" Type="number" Mode="Out" />
    <Parameter Name="OL_POINT_RATE" Type="number" Mode="Out" />
    <Parameter Name="ODT_MATE_DATE" Type="date" Mode="Out" />
    <Parameter Name="OL_NEW_BAL" Type="number" Mode="Out" />
    <Parameter Name="OS_ACC_NAME" Type="varchar2" Mode="Out" />
    <Parameter Name="OL_ERROR_CODE" Type="number" Mode="Out" />
    <Parameter Name="OS_ERROR_DESC" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_API_CREATE_CIF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="IMAL_TRN">
    <Parameter Name="AL_CHANNEL_ID" Type="number" Mode="In" />
    <Parameter Name="AS_USER_ID" Type="varchar2" Mode="In" />
    <Parameter Name="AS_MACHINE_NAME" Type="varchar2" Mode="In" />
    <Parameter Name="AL_API_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_COMP_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_BRANCH_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_CIF_TYPE" Type="number" Mode="In" />
    <Parameter Name="AL_ID_TYPE" Type="number" Mode="In" />
    <Parameter Name="ADT_ESTAB_DATE" Type="date" Mode="In" />
    <Parameter Name="AS_SHORT_NAME_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_SHORT_NAME_ARAB" Type="varchar2" Mode="In" />
    <Parameter Name="AS_LONG_NAME_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_LONG_NAME_ARAB" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ID_NO" Type="varchar2" Mode="In" />
    <Parameter Name="AS_LANGUAGE" Type="varchar2" Mode="In" />
    <Parameter Name="AL_NATION_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_COUNTRY_CODE" Type="number" Mode="In" />
    <Parameter Name="AL_PRIORITY_CODE" Type="number" Mode="In" />
    <Parameter Name="AS_RESIDENT" Type="varchar2" Mode="In" />
    <Parameter Name="AL_CIVIL_CODE" Type="number" Mode="In" />
    <Parameter Name="AS_CREATED_BY" Type="varchar2" Mode="In" />
    <Parameter Name="AL_DEPT" Type="number" Mode="In" />
    <Parameter Name="AL_DIVISION" Type="number" Mode="In" />
    <Parameter Name="AL_ECO_SECTOR" Type="number" Mode="In" />
    <Parameter Name="AS_FIRST_NAME_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_LAST_NAME_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_TEL" Type="varchar2" Mode="In" />
    <Parameter Name="AS_FIRST_NAME_ARAB" Type="varchar2" Mode="In" />
    <Parameter Name="AS_SEC_NAME_ARAB" Type="varchar2" Mode="In" />
    <Parameter Name="AS_LAST_NAME_ARAB" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADDRESS1_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADDRESS2_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADDRESS3_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_AUTH_ID" Type="varchar2" Mode="In" />
    <Parameter Name="AS_AUTH_NAME" Type="varchar2" Mode="In" />
    <Parameter Name="AS_SEC_NAME_ENG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_REL_OFFICER" Type="varchar2" Mode="In" />
    <Parameter Name="ADT_DATE_CREATED" Type="date" Mode="In" />
    <Parameter Name="ADT_DATE_MODIFIED" Type="date" Mode="In" />
    <Parameter Name="AS_STATUS" Type="varchar2" Mode="In" />
    <Parameter Name="AS_TYPE" Type="varchar2" Mode="In" />
    <Parameter Name="AS_KYC_COMPLETED" Type="varchar2" Mode="In" />
    <Parameter Name="AS_MARITAL_STATUS" Type="varchar2" Mode="In" />
    <Parameter Name="AS_PC_IND" Type="varchar2" Mode="In" />
    <Parameter Name="AS_POPULATED" Type="varchar2" Mode="In" />
    <Parameter Name="AS_SHOW_SECRET_NO" Type="varchar2" Mode="In" />
    <Parameter Name="AL_REL_OFF_ID" Type="number" Mode="In" />
    <Parameter Name="AL_MONTHLY_SALARY" Type="number" Mode="In" />
    <Parameter Name="AL_SUB_ECO_SECTOR" Type="number" Mode="In" />
    <Parameter Name="AS_SEXE" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_REF" Type="varchar2" Mode="In" />
    <Parameter Name="AS_BILL_FLAG" Type="varchar2" Mode="In" />
    <Parameter Name="AS_IND" Type="varchar2" Mode="In" />
    <Parameter Name="AL_TRX_TYPE" Type="number" Mode="In" />
    <Parameter Name="AL_CY" Type="number" Mode="In" />
    <Parameter Name="AL_ACC_BR" Type="number" Mode="In" />
    <Parameter Name="AL_ACC_CY" Type="number" Mode="In" />
    <Parameter Name="AL_ACC_GL" Type="number" Mode="In" />
    <Parameter Name="AL_ACC_CIF" Type="number" Mode="In" />
    <Parameter Name="AL_ACC_SL" Type="number" Mode="In" />
    <Parameter Name="ADT_ADD_DATE1" Type="date" Mode="In" />
    <Parameter Name="ADT_ADD_DATE2" Type="date" Mode="In" />
    <Parameter Name="ADT_ADD_DATE3" Type="date" Mode="In" />
    <Parameter Name="ADT_ADD_DATE4" Type="date" Mode="In" />
    <Parameter Name="ADT_ADD_DATE5" Type="date" Mode="In" />
    <Parameter Name="AL_ADD_NUMBER1" Type="number" Mode="In" />
    <Parameter Name="AL_ADD_NUMBER2" Type="number" Mode="In" />
    <Parameter Name="AL_ADD_NUMBER3" Type="number" Mode="In" />
    <Parameter Name="AL_ADD_NUMBER4" Type="number" Mode="In" />
    <Parameter Name="AL_ADD_NUMBER5" Type="number" Mode="In" />
    <Parameter Name="AS_ADD_STRING1" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING2" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING3" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING4" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING5" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING6" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING7" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING8" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING9" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING10" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING11" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING12" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING13" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING14" Type="varchar2" Mode="In" />
    <Parameter Name="AS_ADD_STRING15" Type="varchar2" Mode="In" />
    <Parameter Name="OL_CIF_NO" Type="number" Mode="Out" />
    <Parameter Name="OL_ERROR_CODE" Type="number" Mode="Out" />
    <Parameter Name="OS_ERROR_DESC" Type="varchar2" Mode="Out" />
  </Function>
  <EntityContainer Name="ImalModelStoreContainer">
    <EntitySet Name="AMF" EntityType="Self.AMF" Schema="IMAL_TRN" store:Type="Tables" />
    <EntitySet Name="BIODATA" EntityType="Self.BIODATA" Schema="IMAL_TRN" store:Type="Tables" />
  </EntityContainer>
</Schema>