<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImalModelStoreContainer" CdmEntityContainer="ImalEntities">
    <EntitySetMapping Name="AMFs">
      <EntityTypeMapping TypeName="ImalModel.AMF">
        <MappingFragment StoreEntitySet="AMF">
          <ScalarProperty Name="COMP_CODE" ColumnName="COMP_CODE" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="CURRENCY_CODE" ColumnName="CURRENCY_CODE" />
          <ScalarProperty Name="GL_CODE" ColumnName="GL_CODE" />
          <ScalarProperty Name="CIF_SUB_NO" ColumnName="CIF_SUB_NO" />
          <ScalarProperty Name="SL_NO" ColumnName="SL_NO" />
          <ScalarProperty Name="ACC_BC" ColumnName="ACC_BC" />
          <ScalarProperty Name="GMI_FLAG" ColumnName="GMI_FLAG" />
          <ScalarProperty Name="DIV" ColumnName="DIV" />
          <ScalarProperty Name="DEPT" ColumnName="DEPT" />
          <ScalarProperty Name="ACC_NO" ColumnName="ACC_NO" />
          <ScalarProperty Name="CHQ_SRL" ColumnName="CHQ_SRL" />
          <ScalarProperty Name="BRIEF_NAME_ENG" ColumnName="BRIEF_NAME_ENG" />
          <ScalarProperty Name="LONG_NAME_ENG" ColumnName="LONG_NAME_ENG" />
          <ScalarProperty Name="BRIEF_NAME_ARAB" ColumnName="BRIEF_NAME_ARAB" />
          <ScalarProperty Name="LONG_NAME_ARAB" ColumnName="LONG_NAME_ARAB" />
          <ScalarProperty Name="DATE_OPND" ColumnName="DATE_OPND" />
          <ScalarProperty Name="DATE_CLOSD" ColumnName="DATE_CLOSD" />
          <ScalarProperty Name="BF_FC_BAL" ColumnName="BF_FC_BAL" />
          <ScalarProperty Name="BF_CV_BAL" ColumnName="BF_CV_BAL" />
          <ScalarProperty Name="BF_FC_VAL" ColumnName="BF_FC_VAL" />
          <ScalarProperty Name="BF_CV_VAL" ColumnName="BF_CV_VAL" />
          <ScalarProperty Name="BF_DR_TRANS" ColumnName="BF_DR_TRANS" />
          <ScalarProperty Name="BF_CR_TRANS" ColumnName="BF_CR_TRANS" />
          <ScalarProperty Name="OVERLAP_FC_BAL" ColumnName="OVERLAP_FC_BAL" />
          <ScalarProperty Name="OVERLAP_CV_BAL" ColumnName="OVERLAP_CV_BAL" />
          <ScalarProperty Name="OVERLAP_FC_VAL" ColumnName="OVERLAP_FC_VAL" />
          <ScalarProperty Name="OVERLAP_CV_VAL" ColumnName="OVERLAP_CV_VAL" />
          <ScalarProperty Name="YTD_FC_BAL" ColumnName="YTD_FC_BAL" />
          <ScalarProperty Name="YTD_CV_BAL" ColumnName="YTD_CV_BAL" />
          <ScalarProperty Name="YTD_DR_TRANS" ColumnName="YTD_DR_TRANS" />
          <ScalarProperty Name="YTD_CR_TRANS" ColumnName="YTD_CR_TRANS" />
          <ScalarProperty Name="FC_AVAIL_BAL" ColumnName="FC_AVAIL_BAL" />
          <ScalarProperty Name="CV_AVAIL_BAL" ColumnName="CV_AVAIL_BAL" />
          <ScalarProperty Name="OBP_FC_BAL" ColumnName="OBP_FC_BAL" />
          <ScalarProperty Name="OBP_CV_BAL" ColumnName="OBP_CV_BAL" />
          <ScalarProperty Name="OBP_FC_VAL" ColumnName="OBP_FC_VAL" />
          <ScalarProperty Name="OBP_CV_VAL" ColumnName="OBP_CV_VAL" />
          <ScalarProperty Name="OBM_CLOSE_DTE" ColumnName="OBM_CLOSE_DTE" />
          <ScalarProperty Name="LPM_PERIOD_NO" ColumnName="LPM_PERIOD_NO" />
          <ScalarProperty Name="LPM_FC_MOVE" ColumnName="LPM_FC_MOVE" />
          <ScalarProperty Name="LPM_CV_MOVE" ColumnName="LPM_CV_MOVE" />
          <ScalarProperty Name="LPM_DR_TRANS" ColumnName="LPM_DR_TRANS" />
          <ScalarProperty Name="LPM_CR_TRANS" ColumnName="LPM_CR_TRANS" />
          <ScalarProperty Name="CPM_FC_MOVE" ColumnName="CPM_FC_MOVE" />
          <ScalarProperty Name="CPM_CV_MOVE" ColumnName="CPM_CV_MOVE" />
          <ScalarProperty Name="CPM_DR_TRANS" ColumnName="CPM_DR_TRANS" />
          <ScalarProperty Name="CPM_CR_TRANS" ColumnName="CPM_CR_TRANS" />
          <ScalarProperty Name="LDC_FC_BAL" ColumnName="LDC_FC_BAL" />
          <ScalarProperty Name="LDC_CV_BAL" ColumnName="LDC_CV_BAL" />
          <ScalarProperty Name="LDC_DR_TRANS" ColumnName="LDC_DR_TRANS" />
          <ScalarProperty Name="LDC_CR_TRANS" ColumnName="LDC_CR_TRANS" />
          <ScalarProperty Name="LDC_DATE" ColumnName="LDC_DATE" />
          <ScalarProperty Name="OLM_FC_BAL" ColumnName="OLM_FC_BAL" />
          <ScalarProperty Name="OLM_CV_BAL" ColumnName="OLM_CV_BAL" />
          <ScalarProperty Name="OLM_DR_TRANS" ColumnName="OLM_DR_TRANS" />
          <ScalarProperty Name="OLM_CR_TRANS" ColumnName="OLM_CR_TRANS" />
          <ScalarProperty Name="LAST_TRANS_DATE" ColumnName="LAST_TRANS_DATE" />
          <ScalarProperty Name="PT_IND" ColumnName="PT_IND" />
          <ScalarProperty Name="PT_PERIOD" ColumnName="PT_PERIOD" />
          <ScalarProperty Name="PT_METHOD" ColumnName="PT_METHOD" />
          <ScalarProperty Name="FL_IND" ColumnName="FL_IND" />
          <ScalarProperty Name="FL_AMT" ColumnName="FL_AMT" />
          <ScalarProperty Name="COMM_FEES" ColumnName="COMM_FEES" />
          <ScalarProperty Name="LAST_FC_POINTS" ColumnName="LAST_FC_POINTS" />
          <ScalarProperty Name="LAST_CV_POINTS" ColumnName="LAST_CV_POINTS" />
          <ScalarProperty Name="LAST_DATE_CALC" ColumnName="LAST_DATE_CALC" />
          <ScalarProperty Name="ACC_FC_POINTS" ColumnName="ACC_FC_POINTS" />
          <ScalarProperty Name="ACC_CV_POINTS" ColumnName="ACC_CV_POINTS" />
          <ScalarProperty Name="AC_SIGN" ColumnName="AC_SIGN" />
          <ScalarProperty Name="DR_PT_INDEX" ColumnName="DR_PT_INDEX" />
          <ScalarProperty Name="DR_APPL_DATE" ColumnName="DR_APPL_DATE" />
          <ScalarProperty Name="DR_PT_RATE" ColumnName="DR_PT_RATE" />
          <ScalarProperty Name="CR_PT_INDEX" ColumnName="CR_PT_INDEX" />
          <ScalarProperty Name="CR_APPL_DATE" ColumnName="CR_APPL_DATE" />
          <ScalarProperty Name="CR_PT_RATE" ColumnName="CR_PT_RATE" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="ENTERED_BY" ColumnName="ENTERED_BY" />
          <ScalarProperty Name="DATE_ENTERED" ColumnName="DATE_ENTERED" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="DATE_MODIFIED" ColumnName="DATE_MODIFIED" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DATE_DELETED" ColumnName="DATE_DELETED" />
          <ScalarProperty Name="CLOSED_IND" ColumnName="CLOSED_IND" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ORIGIN" ColumnName="ORIGIN" />
          <ScalarProperty Name="TRS_NO" ColumnName="TRS_NO" />
          <ScalarProperty Name="MAIL_STMT" ColumnName="MAIL_STMT" />
          <ScalarProperty Name="MAIL_ADVISE" ColumnName="MAIL_ADVISE" />
          <ScalarProperty Name="MIN_STMT_BAL" ColumnName="MIN_STMT_BAL" />
          <ScalarProperty Name="STMT_PERIOD" ColumnName="STMT_PERIOD" />
          <ScalarProperty Name="SUSPENDED_BY" ColumnName="SUSPENDED_BY" />
          <ScalarProperty Name="DATE_SUSPENDED" ColumnName="DATE_SUSPENDED" />
          <ScalarProperty Name="REINSTATED_BY" ColumnName="REINSTATED_BY" />
          <ScalarProperty Name="DATE_REINSTATED" ColumnName="DATE_REINSTATED" />
          <ScalarProperty Name="AC_SRL" ColumnName="AC_SRL" />
          <ScalarProperty Name="AUTH_REJ_DTE" ColumnName="AUTH_REJ_DTE" />
          <ScalarProperty Name="AUTH_REJ_USR" ColumnName="AUTH_REJ_USR" />
          <ScalarProperty Name="AUTH_SIGN" ColumnName="AUTH_SIGN" />
          <ScalarProperty Name="DEPOSIT_DTE" ColumnName="DEPOSIT_DTE" />
          <ScalarProperty Name="DEPOSIT_RATE" ColumnName="DEPOSIT_RATE" />
          <ScalarProperty Name="DEPOSIT_EQUIV" ColumnName="DEPOSIT_EQUIV" />
          <ScalarProperty Name="TRF_CY" ColumnName="TRF_CY" />
          <ScalarProperty Name="TRF_GL" ColumnName="TRF_GL" />
          <ScalarProperty Name="TRF_CIF" ColumnName="TRF_CIF" />
          <ScalarProperty Name="TRF_SL" ColumnName="TRF_SL" />
          <ScalarProperty Name="RENEW" ColumnName="RENEW" />
          <ScalarProperty Name="EXT_TRF" ColumnName="EXT_TRF" />
          <ScalarProperty Name="MATURITY_GL" ColumnName="MATURITY_GL" />
          <ScalarProperty Name="DOWN_GRD_DTE" ColumnName="DOWN_GRD_DTE" />
          <ScalarProperty Name="EFF_CLSD_DTE" ColumnName="EFF_CLSD_DTE" />
          <ScalarProperty Name="LAST_ACT_DTE" ColumnName="LAST_ACT_DTE" />
          <ScalarProperty Name="LAST_ACT_USR" ColumnName="LAST_ACT_USR" />
          <ScalarProperty Name="CLOSED_BY" ColumnName="CLOSED_BY" />
          <ScalarProperty Name="MATURITY_DTE" ColumnName="MATURITY_DTE" />
          <ScalarProperty Name="OFF_CY" ColumnName="OFF_CY" />
          <ScalarProperty Name="OFF_GL" ColumnName="OFF_GL" />
          <ScalarProperty Name="OFF_CIF" ColumnName="OFF_CIF" />
          <ScalarProperty Name="OFF_SL" ColumnName="OFF_SL" />
          <ScalarProperty Name="NEW_GL" ColumnName="NEW_GL" />
          <ScalarProperty Name="NEW_IND" ColumnName="NEW_IND" />
          <ScalarProperty Name="LAST_TRS_DATE" ColumnName="LAST_TRS_DATE" />
          <ScalarProperty Name="INITIAL_DEPOSIT_DTE" ColumnName="INITIAL_DEPOSIT_DTE" />
          <ScalarProperty Name="ACTUAL_DEPOSIT" ColumnName="ACTUAL_DEPOSIT" />
          <ScalarProperty Name="BLOCKED_FC" ColumnName="BLOCKED_FC" />
          <ScalarProperty Name="BLOCKED_CV" ColumnName="BLOCKED_CV" />
          <ScalarProperty Name="PRINT_DR_ADVICE" ColumnName="PRINT_DR_ADVICE" />
          <ScalarProperty Name="PRINT_CR_ADVICE" ColumnName="PRINT_CR_ADVICE" />
          <ScalarProperty Name="ACCOUNT_NUMBER" ColumnName="ACCOUNT_NUMBER" />
          <ScalarProperty Name="MODARIB_RATE" ColumnName="MODARIB_RATE" />
          <ScalarProperty Name="RISK_PROV" ColumnName="RISK_PROV" />
          <ScalarProperty Name="FIRST_TRANS_DATE" ColumnName="FIRST_TRANS_DATE" />
          <ScalarProperty Name="SS_ACC_NO" ColumnName="SS_ACC_NO" />
          <ScalarProperty Name="ADD_DATE1" ColumnName="ADD_DATE1" />
          <ScalarProperty Name="ADD_DATE2" ColumnName="ADD_DATE2" />
          <ScalarProperty Name="ADD_DATE3" ColumnName="ADD_DATE3" />
          <ScalarProperty Name="ADD_DATE4" ColumnName="ADD_DATE4" />
          <ScalarProperty Name="ADD_DATE5" ColumnName="ADD_DATE5" />
          <ScalarProperty Name="ADD_NUMBER1" ColumnName="ADD_NUMBER1" />
          <ScalarProperty Name="ADD_NUMBER2" ColumnName="ADD_NUMBER2" />
          <ScalarProperty Name="ADD_NUMBER3" ColumnName="ADD_NUMBER3" />
          <ScalarProperty Name="ADD_NUMBER4" ColumnName="ADD_NUMBER4" />
          <ScalarProperty Name="ADD_NUMBER5" ColumnName="ADD_NUMBER5" />
          <ScalarProperty Name="ADD_STRING1" ColumnName="ADD_STRING1" />
          <ScalarProperty Name="ADD_STRING2" ColumnName="ADD_STRING2" />
          <ScalarProperty Name="ADD_STRING3" ColumnName="ADD_STRING3" />
          <ScalarProperty Name="ADD_STRING4" ColumnName="ADD_STRING4" />
          <ScalarProperty Name="ADD_STRING5" ColumnName="ADD_STRING5" />
          <ScalarProperty Name="ADDITIONAL_REFERENCE" ColumnName="ADDITIONAL_REFERENCE" />
          <ScalarProperty Name="FROM_ACCOUNT" ColumnName="FROM_ACCOUNT" />
          <ScalarProperty Name="POINT_ACCRUAL_TO_MATURITY" ColumnName="POINT_ACCRUAL_TO_MATURITY" />
          <ScalarProperty Name="PT_METHOD_DAYS" ColumnName="PT_METHOD_DAYS" />
          <ScalarProperty Name="UPDATE_PASSBOOK" ColumnName="UPDATE_PASSBOOK" />
          <ScalarProperty Name="WITHD_PER" ColumnName="WITHD_PER" />
          <ScalarProperty Name="MIN_DEP" ColumnName="MIN_DEP" />
          <ScalarProperty Name="PFT_GL" ColumnName="PFT_GL" />
          <ScalarProperty Name="PFT_CIF" ColumnName="PFT_CIF" />
          <ScalarProperty Name="PFT_SL" ColumnName="PFT_SL" />
          <ScalarProperty Name="PFT_POST_TO" ColumnName="PFT_POST_TO" />
          <ScalarProperty Name="PROFIT_CALC_GROUP" ColumnName="PROFIT_CALC_GROUP" />
          <ScalarProperty Name="LOCK_STATUS" ColumnName="LOCK_STATUS" />
          <ScalarProperty Name="OLD_STATUS" ColumnName="OLD_STATUS" />
          <ScalarProperty Name="CHQ_SERIAL_NO" ColumnName="CHQ_SERIAL_NO" />
          <ScalarProperty Name="OTHER_PROVISION" ColumnName="OTHER_PROVISION" />
          <ScalarProperty Name="CURRENCY_MIN_BAL" ColumnName="CURRENCY_MIN_BAL" />
          <ScalarProperty Name="DIV_CODE" ColumnName="DIV_CODE" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="SUB_NO" ColumnName="SUB_NO" />
          <ScalarProperty Name="SUSPEND_REASON" ColumnName="SUSPEND_REASON" />
          <ScalarProperty Name="MODE_COMM" ColumnName="MODE_COMM" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="UNIT_CODE" ColumnName="UNIT_CODE" />
          <ScalarProperty Name="PROFIT_AMT" ColumnName="PROFIT_AMT" />
          <ScalarProperty Name="PROFIT_PERC" ColumnName="PROFIT_PERC" />
          <ScalarProperty Name="HOLD_TRX_TYPE" ColumnName="HOLD_TRX_TYPE" />
          <ScalarProperty Name="OPEN_DEP_TRX_TYPE" ColumnName="OPEN_DEP_TRX_TYPE" />
          <ScalarProperty Name="OPEN_DEP_AMOUNT" ColumnName="OPEN_DEP_AMOUNT" />
          <ScalarProperty Name="RENEWAL_MATURITY_DATE" ColumnName="RENEWAL_MATURITY_DATE" />
          <ScalarProperty Name="RENEWAL_MATURITY_DAYS" ColumnName="RENEWAL_MATURITY_DAYS" />
          <ScalarProperty Name="AMF_ALERT_STATUS" ColumnName="AMF_ALERT_STATUS" />
          <ScalarProperty Name="RESIDENT" ColumnName="RESIDENT" />
          <ScalarProperty Name="TO_CLOSE_BY" ColumnName="TO_CLOSE_BY" />
          <ScalarProperty Name="TO_CLOSE_DATE" ColumnName="TO_CLOSE_DATE" />
          <ScalarProperty Name="ENFORCE_SIGN_LIMIT" ColumnName="ENFORCE_SIGN_LIMIT" />
          <ScalarProperty Name="RENEW_SL" ColumnName="RENEW_SL" />
          <ScalarProperty Name="MATURITY_DAYS" ColumnName="MATURITY_DAYS" />
          <ScalarProperty Name="TO_SUSPEND_DATE" ColumnName="TO_SUSPEND_DATE" />
          <ScalarProperty Name="TO_SUSPEND_BY" ColumnName="TO_SUSPEND_BY" />
          <ScalarProperty Name="TO_REACTIVATE_DATE" ColumnName="TO_REACTIVATE_DATE" />
          <ScalarProperty Name="TO_REACTIVATE_BY" ColumnName="TO_REACTIVATE_BY" />
          <ScalarProperty Name="TO_REJECT_DATE" ColumnName="TO_REJECT_DATE" />
          <ScalarProperty Name="TO_REJECT_BY" ColumnName="TO_REJECT_BY" />
          <ScalarProperty Name="CERTIFICATE_PRINT_COUNT" ColumnName="CERTIFICATE_PRINT_COUNT" />
          <ScalarProperty Name="CUR_AC_BR" ColumnName="CUR_AC_BR" />
          <ScalarProperty Name="CUR_AC_CY" ColumnName="CUR_AC_CY" />
          <ScalarProperty Name="CUR_AC_GL" ColumnName="CUR_AC_GL" />
          <ScalarProperty Name="CUR_AC_CIF" ColumnName="CUR_AC_CIF" />
          <ScalarProperty Name="CUR_AC_SL" ColumnName="CUR_AC_SL" />
          <ScalarProperty Name="HOLD_AMOUNT" ColumnName="HOLD_AMOUNT" />
          <ScalarProperty Name="RATE_REFERENCE" ColumnName="RATE_REFERENCE" />
          <ScalarProperty Name="RENEW_FD_SEQ" ColumnName="RENEW_FD_SEQ" />
          <ScalarProperty Name="MIN_BALANCE_POINTS" ColumnName="MIN_BALANCE_POINTS" />
          <ScalarProperty Name="MAX_OVERDRAW_BAL" ColumnName="MAX_OVERDRAW_BAL" />
          <ScalarProperty Name="MIN_OVERDRAW_POINTS" ColumnName="MIN_OVERDRAW_POINTS" />
          <ScalarProperty Name="LAST_RENEW_DATE" ColumnName="LAST_RENEW_DATE" />
          <ScalarProperty Name="BROUGHT_BY" ColumnName="BROUGHT_BY" />
          <ScalarProperty Name="DISCNT_FACT" ColumnName="DISCNT_FACT" />
          <ScalarProperty Name="GL_TERM" ColumnName="GL_TERM" />
          <ScalarProperty Name="STRUCTURED" ColumnName="STRUCTURED" />
          <ScalarProperty Name="OFFICER_ID" ColumnName="OFFICER_ID" />
          <ScalarProperty Name="ACCOUNT_OFFICER" ColumnName="ACCOUNT_OFFICER" />
          <ScalarProperty Name="DEAL_NO" ColumnName="DEAL_NO" />
          <ScalarProperty Name="PFT_CY" ColumnName="PFT_CY" />
          <ScalarProperty Name="RELEASED_BY" ColumnName="RELEASED_BY" />
          <ScalarProperty Name="DATE_RELEASED" ColumnName="DATE_RELEASED" />
          <ScalarProperty Name="TO_BLOCK_DATE" ColumnName="TO_BLOCK_DATE" />
          <ScalarProperty Name="TO_BLOCK_BY" ColumnName="TO_BLOCK_BY" />
          <ScalarProperty Name="TO_RELEASE_DATE" ColumnName="TO_RELEASE_DATE" />
          <ScalarProperty Name="TO_RELEASE_BY" ColumnName="TO_RELEASE_BY" />
          <ScalarProperty Name="TAX_APPLIED" ColumnName="TAX_APPLIED" />
          <ScalarProperty Name="ZAKAT_APPLIED" ColumnName="ZAKAT_APPLIED" />
          <ScalarProperty Name="DEDUCT_ZAKAT_FR" ColumnName="DEDUCT_ZAKAT_FR" />
          <ScalarProperty Name="RENEW_STATUS" ColumnName="RENEW_STATUS" />
          <ScalarProperty Name="AUTO_SWEEP" ColumnName="AUTO_SWEEP" />
          <ScalarProperty Name="AUTO_SWEEP_MIN_BAL" ColumnName="AUTO_SWEEP_MIN_BAL" />
          <ScalarProperty Name="INVST_BR" ColumnName="INVST_BR" />
          <ScalarProperty Name="INVST_CY" ColumnName="INVST_CY" />
          <ScalarProperty Name="INVST_GL" ColumnName="INVST_GL" />
          <ScalarProperty Name="INVST_CIF" ColumnName="INVST_CIF" />
          <ScalarProperty Name="INVST_SL" ColumnName="INVST_SL" />
          <ScalarProperty Name="TRSFR_METHOD" ColumnName="TRSFR_METHOD" />
          <ScalarProperty Name="LAST_DATE_CALC_PCS" ColumnName="LAST_DATE_CALC_PCS" />
          <ScalarProperty Name="CANCEL_CHARGES" ColumnName="CANCEL_CHARGES" />
          <ScalarProperty Name="PFT_BR" ColumnName="PFT_BR" />
          <ScalarProperty Name="TRF_BR" ColumnName="TRF_BR" />
          <ScalarProperty Name="OFF_BR" ColumnName="OFF_BR" />
          <ScalarProperty Name="SORT_CODE" ColumnName="SORT_CODE" />
          <ScalarProperty Name="ALLOW_ISS_CHQ" ColumnName="ALLOW_ISS_CHQ" />
          <ScalarProperty Name="ECO_SECTOR_CODE" ColumnName="ECO_SECTOR_CODE" />
          <ScalarProperty Name="SUB_ECO_SECTOR_CODE" ColumnName="SUB_ECO_SECTOR_CODE" />
          <ScalarProperty Name="FINAL_MATURITY_DATE" ColumnName="FINAL_MATURITY_DATE" />
          <ScalarProperty Name="IBAN_ACC_NO" ColumnName="IBAN_ACC_NO" />
          <ScalarProperty Name="APPLY_PCS_CHARGES" ColumnName="APPLY_PCS_CHARGES" />
          <ScalarProperty Name="CONTRIBUTION_RATE" ColumnName="CONTRIBUTION_RATE" />
          <ScalarProperty Name="PCS_PARTICIPATION_FLAG" ColumnName="PCS_PARTICIPATION_FLAG" />
          <ScalarProperty Name="ORIGIN_BR_I" ColumnName="ORIGIN_BR_I" />
          <ScalarProperty Name="ORIGIN_BR_U" ColumnName="ORIGIN_BR_U" />
          <ScalarProperty Name="ORIGIN_BR_D" ColumnName="ORIGIN_BR_D" />
          <ScalarProperty Name="DEAL_PROVISION_CATEGORY" ColumnName="DEAL_PROVISION_CATEGORY" />
          <ScalarProperty Name="DEAL_PROVISION_CATEGORY2" ColumnName="DEAL_PROVISION_CATEGORY2" />
          <ScalarProperty Name="DEAL_PROVISION_CATEGORY_USER" ColumnName="DEAL_PROVISION_CATEGORY_USER" />
          <ScalarProperty Name="DUE_DAYS" ColumnName="DUE_DAYS" />
          <ScalarProperty Name="PROV_PERCENTAGE_SYS" ColumnName="PROV_PERCENTAGE_SYS" />
          <ScalarProperty Name="PROV_PERCENTAGE_SYS2" ColumnName="PROV_PERCENTAGE_SYS2" />
          <ScalarProperty Name="PROV_PERCENTAGE_USER" ColumnName="PROV_PERCENTAGE_USER" />
          <ScalarProperty Name="PROVISION_AMT" ColumnName="PROVISION_AMT" />
          <ScalarProperty Name="COLLATERAL_AMT" ColumnName="COLLATERAL_AMT" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="PROVISION_AMENDED_YN" ColumnName="PROVISION_AMENDED_YN" />
          <ScalarProperty Name="DEAL_CLASSIFY_STATUS" ColumnName="DEAL_CLASSIFY_STATUS" />
          <ScalarProperty Name="FACILITY_NO" ColumnName="FACILITY_NO" />
          <ScalarProperty Name="FACILITY_BRANCH" ColumnName="FACILITY_BRANCH" />
          <ScalarProperty Name="FACILITY_SUB_LIMIT" ColumnName="FACILITY_SUB_LIMIT" />
          <ScalarProperty Name="LIBOR" ColumnName="LIBOR" />
          <ScalarProperty Name="MIN_RATE" ColumnName="MIN_RATE" />
          <ScalarProperty Name="MAX_RATE" ColumnName="MAX_RATE" />
          <ScalarProperty Name="PENALTY" ColumnName="PENALTY" />
          <ScalarProperty Name="LIMIT_EXP_DATE" ColumnName="LIMIT_EXP_DATE" />
          <ScalarProperty Name="CHARFES_FEES" ColumnName="CHARFES_FEES" />
          <ScalarProperty Name="FMS_UPDATE_IND" ColumnName="FMS_UPDATE_IND" />
          <ScalarProperty Name="OVERDRAFT_LIMIT" ColumnName="OVERDRAFT_LIMIT" />
          <ScalarProperty Name="DRWDWN_NO" ColumnName="DRWDWN_NO" />
          <ScalarProperty Name="PROVISION_CALC_AMT" ColumnName="PROVISION_CALC_AMT" />
          <ScalarProperty Name="OVERDRAFT_EXCEED_DATE" ColumnName="OVERDRAFT_EXCEED_DATE" />
          <ScalarProperty Name="CON_BRIEF_NAME" ColumnName="CON_BRIEF_NAME" />
          <ScalarProperty Name="JOINT_ACCOUNTS" ColumnName="JOINT_ACCOUNTS" />
          <ScalarProperty Name="LANGUAGE" ColumnName="LANGUAGE" />
          <ScalarProperty Name="MKT_BY_ID" ColumnName="MKT_BY_ID" />
          <ScalarProperty Name="MKT_POSITION_BY" ColumnName="MKT_POSITION_BY" />
          <ScalarProperty Name="MKT_DEPARTMENT_BY" ColumnName="MKT_DEPARTMENT_BY" />
          <ScalarProperty Name="MKT_DIVISION_BY" ColumnName="MKT_DIVISION_BY" />
          <ScalarProperty Name="MKT_BY" ColumnName="MKT_BY" />
          <ScalarProperty Name="MKT_FOR_ID" ColumnName="MKT_FOR_ID" />
          <ScalarProperty Name="MKT_DEPARTMENT_FOR" ColumnName="MKT_DEPARTMENT_FOR" />
          <ScalarProperty Name="MKT_DIVISION_FOR" ColumnName="MKT_DIVISION_FOR" />
          <ScalarProperty Name="MKT_FOR" ColumnName="MKT_FOR" />
          <ScalarProperty Name="SPECIAL_RATE" ColumnName="SPECIAL_RATE" />
          <ScalarProperty Name="CHARGES_FEES" ColumnName="CHARGES_FEES" />
          <ScalarProperty Name="PERIODICITY" ColumnName="PERIODICITY" />
          <ScalarProperty Name="MIN_AMOUNT" ColumnName="MIN_AMOUNT" />
          <ScalarProperty Name="MAX_AMOUNT" ColumnName="MAX_AMOUNT" />
          <ScalarProperty Name="CHARGES_SCHEMA" ColumnName="CHARGES_SCHEMA" />
          <ScalarProperty Name="LAST_POST_DATE" ColumnName="LAST_POST_DATE" />
          <ScalarProperty Name="CHQ_PAYM_SERIAL_NO" ColumnName="CHQ_PAYM_SERIAL_NO" />
          <ScalarProperty Name="STATUS_REASON" ColumnName="STATUS_REASON" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="SEQ_NO" ColumnName="SEQ_NO" />
          <ScalarProperty Name="LNK_BRANCH" ColumnName="LNK_BRANCH" />
          <ScalarProperty Name="LNK_YEAR" ColumnName="LNK_YEAR" />
          <ScalarProperty Name="LNK_REFERENCE" ColumnName="LNK_REFERENCE" />
          <ScalarProperty Name="LNK_PRODUCT_TYPE" ColumnName="LNK_PRODUCT_TYPE" />
          <ScalarProperty Name="PREM_DED_PCS" ColumnName="PREM_DED_PCS" />
          <ScalarProperty Name="MATURED_CALCULATION" ColumnName="MATURED_CALCULATION" />
          <ScalarProperty Name="PCS_ARCHIVED_BAL_FC" ColumnName="PCS_ARCHIVED_BAL_FC" />
          <ScalarProperty Name="PCS_ARCHIVED_BAL_CV" ColumnName="PCS_ARCHIVED_BAL_CV" />
          <ScalarProperty Name="LAST_ZAKAT_DED_DATE" ColumnName="LAST_ZAKAT_DED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIODATAs">
      <EntityTypeMapping TypeName="ImalModel.BIODATA">
        <MappingFragment StoreEntitySet="BIODATA">
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="BIOMETRICID" ColumnName="BIOMETRICID" />
          <ScalarProperty Name="ENTRYDATE" ColumnName="ENTRYDATE" />
          <ScalarProperty Name="BANKCODE" ColumnName="BANKCODE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ENTRYMODE" ColumnName="ENTRYMODE" />
          <ScalarProperty Name="TICKETID" ColumnName="TICKETID" />
          <ScalarProperty Name="PHONENO" ColumnName="PHONENO" />
          <ScalarProperty Name="BRANCH" ColumnName="BRANCH" />
          <ScalarProperty Name="ENROLLMENTOFFICER" ColumnName="ENROLLMENTOFFICER" />
          <ScalarProperty Name="ENROLLMENTIP" ColumnName="ENROLLMENTIP" />
          <ScalarProperty Name="REGISTRATIONDATE" ColumnName="REGISTRATIONDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_API_ACCOUNT_CREATION" FunctionName="ImalModel.Store.P_API_ACCOUNT_CREATION" />
    <FunctionImportMapping FunctionImportName="P_API_CREATE_CIF" FunctionName="ImalModel.Store.P_API_CREATE_CIF" />
  </EntityContainerMapping>
</Mapping>