<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIPIncomingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBFIList">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIListDetailSN" Type="Int32" />
    <Property Name="InstitutionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LongInstitutionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OldInstitutionCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="statusID" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NIPIncomingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBFILists" EntityType="Self.TBFIList" />
  </EntityContainer>
</Schema>